// ************************************
// Provides the description of the data 
// to be collected by the data manager.
// date: 19/10/2014
// ************************************

// definition of the series

series.Bank Assets = Bank.assets
series.Bank Liabilities = Bank.liabilities
series.Bank Capital = Bank.capital
series.Bank Dividends = Bank.dividends
series.Bankruptcies (bank side) = Bank.bankruptcies
series.Bankruptcies (industry side) = Industry.bankruptcies
series.Capacity = Industry.capacity
series.Consumption Budget = Households.consumption.budget
series.Consumption Value = Households.consumption.val
series.Consumption Volume = Households.consumption.vol
series.Employed = Households.employed
series.Gross Profit = Industry.grossProfit
series.Households = Households.households
series.Households Capital = Households.capital
series.Households Cash = Households.cash 
series.Industry Assets = Industry.assets
series.Industry Cash = Industry.cash
series.Industry Dividends = Industry.dividends
series.Industry Liabilities = Industry.liabilities
series.Inventories Volume = Industry.inventories.fg.vol
series.Inventories Normal Volume = Industry.inventories.fg.vol.normal
series.Production Volume = Industry.production.vol
series.Production Value = Industry.production.val
series.Supply Volume = Industry.supply.vol
series.Unemployed = Households.unemployed
series.Wages = Households.wages
series.Workforce = Industry.workforce
series.Inventories Firm 1 = Industry.Firm1.inventories.fg.vol
series.Inventories (Normal) Firm 1 = Industry.Firm1.inventories.fg.vol.normal
series.Insolvents = Industry.insolvents

// definition of the ratios

ratios.Average Wage (Industry side) = Industry.wageBill, Industry.workforce
ratios.Average Wage (Households side) = Households.wages, Households.employed
ratios.Savings = Households.cash, Households.income
ratios.Unemployment = Households.unemployed, Households.households
ratios.Dividends Share = Households.dividend, Households.income
ratios.Wages Share = Households.wages, Households.income
ratios.Doubtful Debt Ratio = Bank.doubtfulDebt, Bank.liabilities
ratios.Bank Capital Ratio = Bank.capital, Bank.liabilities
ratios.Velocity of Money (1) = Households.income, Bank.liabilities
ratios.Velocity of Money (2) = Industry.income, Bank.liabilities

ratios.Average Price (Supply) = Industry.supply.val, Industry.supply.vol
ratios.Average Price (Sales) = Industry.sales.val, Industry.sales.vol
ratios.Average Cost (Inventories) = Industry.inventories.fg.val, Industry.inventories.fg.vol
ratios.Capital Ratio = Industry.capital, Industry.liabilities
ratios.Capacity Utilization = Industry.workforce, Industry.capacity
ratios.Cash to Wages Ratio = Industry.cash, Industry.wageBill
ratios.Circulating Capital to Wages Ratio = Industry.inventories.total.val, Industry.wageBill
ratios.Production Value to Wages Ratio = Industry.production.val, Industry.wageBill

ratios.Price Firm 1 = Industry.Firm1.sales.val, Industry.Firm1.sales.vol
ratios.Wage Firm 1 = Industry.Firm1.wageBill, Industry.Firm1.workforce
ratios.Capacity Utilization F1 = Industry.Firm1.workforce, Industry.Firm1.capacity

// Definition of the balance sheet matrix.
		
sfc.sectors = Households, Industry, Bank
sfc.rows = Inventories, Deposits, Loans, Capital
		
sfc.Households.Deposits = Households.cash
sfc.Households.Capital = Households.capital
		
sfc.Industry.Inventories = Industry.inventories.total.val
sfc.Industry.Deposits = Industry.cash
sfc.Industry.Loans = -Industry.liabilities
sfc.Industry.Capital = -Industry.capital
		
sfc.Bank.Deposits = -Bank.liabilities
sfc.Bank.Loans = Bank.assets
sfc.Bank.Capital = -Bank.capital

// ***
