// ************************************
// Provides the description of the data 
// to be collected by the data manager.
// date: 23/10/2014
// ************************************

// definition of the series

series.Bank Assets = Bank.assets
series.Bank Liabilities = Bank.liabilities
series.Bank Capital = Bank.capital
series.Bank Dividends = Bank.dividends
series.Bankruptcies (bank side) = Bank.bankruptcies
series.Bankruptcies (industry side) = Industry.sum.bankruptcies
series.Capacity = Industry.sum.capacity
series.Consumption Budget = Households.sum.consumption.budget
series.Consumption Value = Households.sum.consumption.val
series.Consumption Volume = Households.sum.consumption.vol
series.Employed = Households.sum.employed
series.Gross Profit = Industry.sum.grossProfit
series.Households = Households.sum.households
series.Households Capital = Households.sum.capital
series.Households Cash = Households.sum.cash 
series.Industry Assets = Industry.sum.assets
series.Industry Cash = Industry.sum.cash
series.Industry Dividends = Industry.sum.dividends
series.Industry Liabilities = Industry.sum.liabilities
series.Inventories Volume = Industry.sum.inventories.fg.vol
series.Inventories Normal Volume = Industry.sum.inventories.fg.vol.normal
series.Production Volume = Industry.sum.production.vol
series.Production Value = Industry.sum.production.val
series.Supply Volume = Industry.sum.supply.vol
series.Unemployed = Households.sum.unemployed
series.Wages = Households.sum.wages
series.Workforce = Industry.sum.workforce
series.Inventories Firm 1 = Industry.agent.Firm1.inventories.fg.vol
series.Inventories (Normal) Firm 1 = Industry.agent.Firm1.inventories.fg.vol.normal
series.Insolvents = Industry.sum.insolvents
series.Max Wage = Industry.max.wages
series.Min Wage = Industry.min.wages
series.Mean Wage = Industry.mean.wages
series.Wage Firm 1 = Industry.agent.Firm1.wages

// scatter

//scatter.Test = Industry.wages/production.vol

// definition of the ratios

ratios.Average Wage (Industry side) = Industry.sum.wageBill, Industry.sum.workforce
ratios.Average Wage (Households side) = Households.sum.wages, Households.sum.employed
ratios.Savings = Households.sum.cash, Households.sum.income
ratios.Unemployment = Households.sum.unemployed, Households.sum.households
ratios.Dividends Share = Households.sum.dividend, Households.sum.income
ratios.Wages Share = Households.sum.wages, Households.sum.income
ratios.Doubtful Debt Ratio = Bank.doubtfulDebt, Bank.liabilities
ratios.Bank Capital Ratio = Bank.capital, Bank.liabilities
ratios.Velocity of Money (1) = Households.sum.income, Bank.liabilities
ratios.Velocity of Money (2) = Industry.sum.income, Bank.liabilities

ratios.Average Price (Supply) = Industry.sum.supply.val, Industry.sum.supply.vol
ratios.Average Price (Sales) = Industry.sum.sales.val, Industry.sum.sales.vol
ratios.Average Cost (Inventories) = Industry.sum.inventories.fg.val, Industry.sum.inventories.fg.vol
ratios.Capital Ratio = Industry.sum.capital, Industry.sum.liabilities
ratios.Capacity Utilization = Industry.sum.workforce, Industry.sum.capacity
ratios.Cash to Wages Ratio = Industry.sum.cash, Industry.sum.wageBill
ratios.Circulating Capital to Wages Ratio = Industry.sum.inventories.total.val, Industry.sum.wageBill
ratios.Production Value to Wages Ratio = Industry.sum.production.val, Industry.sum.wageBill

ratios.Price Firm 1 = Industry.agent.Firm1.sales.val, Industry.agent.Firm1.sales.vol
//ratios.Wage Firm 1 = Industry.agent.Firm1.wageBill, Industry.agent.Firm1.workforce
ratios.Capacity Utilization F1 = Industry.agent.Firm1.workforce, Industry.agent.Firm1.capacity

// Definition of the balance sheet matrix.
		
sfc.sectors = Households, Industry, Bank
sfc.rows = Inventories, Deposits, Loans, Capital
		
sfc.Households.Deposits = Households.sum.cash
sfc.Households.Capital = Households.sum.capital
		
sfc.Industry.Inventories = Industry.sum.inventories.total.val
sfc.Industry.Deposits = Industry.sum.cash
sfc.Industry.Loans = -Industry.sum.liabilities
sfc.Industry.Capital = -Industry.sum.capital
		
sfc.Bank.Deposits = -Bank.liabilities
sfc.Bank.Loans = Bank.assets
sfc.Bank.Capital = -Bank.capital

// ***
