<i>Sensitivity and Uncertainty Analysis of the Scenario with Two Sectors</i>

Analyst.set(randomSeed:0-10)
Analyst.set(tc:1.85,1.90,1.95,2,2.05,2.1,2.15,2.2,2.25,2.3,2.35,2.4,2.45,2.5,2.55,2.6,2.65,2.7,2.75,2.8,2.85)

Bank.2000-01.set(rate=0.05,term=12,targetedCapitalRatio=0.1)

Households.2000-01.new(households=3000,type=jamel.agents.households.HouseholdTypeB,resistance=12)
Firms.2000-01.new(firms=280,type=jamel.agents.firms.typeE2.FirmE0,production=intermediate)
Firms.2000-01.new(firms=140,type=jamel.agents.firms.typeE2.FirmE0,production=final,coefficient=tc)

Bank.2005-01.set(accommodating=false)

Circuit.2050-01.print(tc,randomSeed,period,date,Inflation - Annual,Unemployment,Profit share,Relative price,Capacity Utilization - Sector 1,Capacity Utilization - Sector 2,Number of firms - Sector 1,Number of firms - Sector 2,Profit by firm - sector 1,Profit by firm - sector 2,Markup - Sector 1,Markup - Sector 2)
Circuit.2050-01.pause()

<i>Now, we can run the model:</i>




