<i>Sensitivity and Uncertainty Analysis of the Scenario with Two Sectors</i>

Analyst.set(randomSeed:0-10)
Analyst.set(tc:1,1.05,1.1,1.15,1.2,1.25,1.3,1.35,1.4,1.45,1.5,1.55,1.6,1.65,1.7,1.75,1.8,1.85,1.9,1.95)

Bank.2000-01.set(rate=0.05,term=12,targetedCapitalRatio=0.1)

Households.2000-01.new(households=3000,type=jamel.agents.households.HouseholdTypeB,resistance=12)
Firms.2000-01.new(firms=240,type=jamel.agents.firms.typeE2.FirmE0,production=intermediate)
Firms.2000-01.new(firms=180,type=jamel.agents.firms.typeE2.FirmE0,production=final,coefficient=tc)

Bank.2005-01.set(accommodating=false)

Circuit.2050-01.print(tc,randomSeed,period,date,Inflation - Annual,Unemployment,Profit share,Relative price,Capacity Utilization - Sector 1,Capacity Utilization - Sector 2,Number of firms - Sector 1,Number of firms - Sector 2,Profit by firm - sector 1,Profit by firm - sector 2,Markup - Sector 1,Markup - Sector 2)
Circuit.2050-01.pause()

<i>Now, we can run the model:</i>




