# jamel

./: LICENSE  README.md  pom.xml
oldies/: GraphPanel.java
scenarios/: 1 baseline.txt  2 productivity shock.ini  2 productivity shock.txt  3 consumption shock.ini  3 consumption shock.txt  4 deleveraging crises.ini  4 deleveraging crises.txt  4 flexibility shock.txt  5 minimum wage.txt  baseline.xml  camogli1.txt  camogli2.txt  charts.details  charts.ini  data.details  data.ini  debug.txt  loktaVolterra.xml  matrix.ini  scenario0.xml  scenario1.xml  scenario_0.xml  sensitivity 1 time.txt
scenarios/Classic with FirmA1/: scenario04.4.txt  scenario1.2 - productivity shock.txt  scenario1.3 - consumption shock.txt  scenario1.4 - flexibility shock.txt  scenario1.5 - minimum wage.txt  scenario2.1 - 210-210.txt
scenarios/Dijon - classic/: scenario1.1 - baseline.txt  scenario1.2 - (small firms) - baseline.txt  scenario1.2 - productivity shock.txt  scenario1.3 - consumption shock.txt  scenario1.4 - flexibility shock.txt  scenario1.5 - minimum wage.txt  scenario2.1 - 210-210.txt
scenarios/Sensibility analyses/: scenario1.txt  scenario11 (productivity shock with 2 sectors).txt  scenario2.txt  scenario5.1.txt  scenario5.2.txt  scenario5.3.txt  scenario5.txt  scenario6.s1.txt  scenario6.s2.txt  scenario6.s3.txt  scenario6.s4.txt
scenarios/basicModel/: scenario_0.xml
scenarios/berlin 2/: scenario1 (baseline).txt  scenario2 (productivity shock).txt  scenario3 (consumption shock).txt  (+2 more)
src/: overview.html
toDelete/: AbstractLoan.java
trash/: BasicGui.java
(+1605 files in other folders)
