<i>Scenario two sectors</i>

Circuit.2000-01.set(randomSeed=0,range=600)

Bank.2000-01.set(rate=0.05,term=12,targetedCapitalRatio=0.1)

Households.2000-01.new(households=3000,type=jamel.agents.households.HouseholdTypeC2,resistance=12,mobility=1)
Firms.2000-01.new(firms=210,type=jamel.agents.firms.RandomFirm,production=intermediateProduction)
Firms.2000-01.new(firms=210,type=jamel.agents.firms.RandomFirm,production=finalProduction,coefficient=1.0)

Bank.2005-01.set(accommodating=false)

Circuit.2050-01.pause()
Circuit.2100-01.pause()

<i>Now, we can run the model:</i>














